# MyShop

./: Mapper.cs  Program.cs  README.md  myWebApp.csproj  myWebApp.sln  nlog.config
Controllers/: CategoryController .cs  OrderController.cs  ProductController.cs  UserController.cs  checkPasswordController.cs
Properties/: launchSettings.json
wwwroot/: JavaScript.js  ShoppingBag.css  ShoppingBag.html  Thumbs.db  product.html  product.js  shoppingBag.js
